In [1]:
# importing necessary library
import pandas as pd
import numpy as np

In [2]:
customers = pd.read_csv('olist_customers_dataset.csv')
location = pd.read_csv('olist_geolocation_dataset.csv')
order_items = pd.read_csv('olist_order_items_dataset.csv',parse_dates = ['shipping_limit_date'])
payment = pd.read_csv('olist_order_payments_dataset.csv')
review = pd.read_csv('olist_order_reviews_dataset.csv', parse_dates=['review_creation_date','review_answer_timestamp'])
order = pd.read_csv('olist_orders_dataset.csv', parse_dates=['order_purchase_timestamp','order_approved_at',
                                                            'order_delivered_carrier_date','order_delivered_customer_date',
                                                           'order_estimated_delivery_date'])
product = pd.read_csv('olist_products_dataset.csv')
seller = pd.read_csv('olist_sellers_dataset.csv')
prod_category = pd.read_csv('product_category_name_translation.csv')

# Cleaning Data

### 1. Customers data

In [3]:
customers.sample(5)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
26959,5d6696754ebfd1710f4cd67aa32cf0e3,2e61b6f7d17742eff7dd51f666f79623,5080,sao paulo,SP
55270,3f985b525a418ab57d0cb37db882b5ea,0a3e3738a99c4594572156496d5e7cff,93115,sao leopoldo,RS
23983,c813e3d2a88b76286dde28c40fe181c4,290caae6401545a3337819493aaa8163,22753,rio de janeiro,RJ
73378,626dd88d2e464c154a8c0fa15f2e6636,9047436c514a87a1883a323d60046913,22621,rio de janeiro,RJ
24708,e506618caa63a29ae2cc528536f0d11e,e77efb6522986a5e862a54dd91251bb3,26900,miguel pereira,RJ

In [17]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [19]:
# don't have any null values in customers data

In [20]:
customers.customer_zip_code_prefix.unique()

array([14409,  9790,  1151, ...,  5538, 74980, 99043])

In [21]:
customers.customer_city.unique()

array(['franca', 'sao bernardo do campo', 'sao paulo', ...,
       'monte bonito', 'sao rafael', 'eugenio de castro'], dtype=object)

In [25]:
customers.customer_state.unique()

array(['SP', 'SC', 'MG', 'PR', 'RJ', 'RS', 'PA', 'GO', 'ES', 'BA', 'MA',
       'MS', 'CE', 'DF', 'RN', 'PE', 'MT', 'AM', 'AP', 'AL', 'RO', 'PB',
       'TO', 'PI', 'AC', 'SE', 'RR'], dtype=object)

In [32]:
# changing these customer_state short forms into full names
customers['customer_state'] = customers['customer_state'].replace({"SP": 'Sao Paulo',"SC": 'Santa Catarina',
                                     "MG": 'Minas Gerais',"PR": 'Parana',"RJ": 'Rio de Janeiro',
                                     "RS": 'Rio Grande do Sul',"PA": 'Para',"GO": 'Goias',
                                     "ES": 'Espirito Santo',"BA": 'Bahia',"MA": 'Maranhao',
                                     "MS": 'Mato Grosso do Sul',"CE": 'Ceara',
                                     "DF": 'Distrito Federal',"RN": 'Rio Grande do Norte',
                                     "PE": 'Pernambuco',"MT": 'Mato Grosso',"AM": 'Amazonas',
                                     "AP": 'Amapa',"AL": 'Alagoas',"RO": 'Rondonia',
                                     "PB": 'Paraiba',"TO": 'Tocantins',"PI": 'Piaui',
                                     "AC": 'Acre',"SE": 'Sergipe',"RR": 'Roraima'})

In [33]:
customers.customer_state.unique()

array(['Sao Paulo', 'Santa Catarina', 'Minas Gerais', 'Parana',
       'Rio de Janeiro', 'Rio Grande do Sul', 'Para', 'Goias',
       'Espirito Santo', 'Bahia', 'Maranhao', 'Mato Grosso do Sul',
       'Ceara', 'Distrito Federal', 'Rio Grande do Norte', 'Pernambuco',
       'Mato Grosso', 'Amazonas', 'Amapa', 'Alagoas', 'Rondonia',
       'Paraiba', 'Tocantins', 'Piaui', 'Acre', 'Sergipe', 'Roraima'],
      dtype=object)

In [68]:
# checking duplictes
customers.duplicated().sum() # no duplicates

np.int64(0)

In [36]:
customers.sample(20)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
36508,531c41b42011d927b9633c2453916289,8f891a5f40cb72bf5fabda4997b4a625,97970,roque gonzales,Rio Grande do Sul
91116,9111c8e96c761096f6fbe14a3a539f5d,aa682fe324897a3a7e73bf2591ffc4ba,13223,varzea paulista,Sao Paulo
51152,5981f77b6ac0b96659b80ef759a9ad8f,8c4478c9d71e3f2e03d57cace6dff18a,65901,imperatriz,Maranhao
79692,3d3a914f6c224c43dfb53fb6d29bdb31,3b42397b0b4ec51732fb697c430cbb19,78025,cuiaba,Mato Grosso
39294,f7959924408235b634284e142e28865e,f1c1f0420a6f428d41ba10464af27667,14404,franca,Sao Paulo
72404,67b653733fd05d8f600e4bfb12d70964,ecf32fa1f526774d8630f3052e12efc2,88063,florianopolis,Santa Catarina
48211,a0abb996d53cdd579f6af5bc5de8c28b,ceed36e28a7cafdb8933348019f37b28,22621,rio de janeiro,Rio de Janeiro
57576,cc2b7cdb839e54fa6f55fe78acad8783,d2ebfafccd7913eb159d70b121b1f799,44077,feira de santana,Bahia
44989,73fe187f16431a351b8e5462bbf89c0f,aa0af8553c171bf1dde4f082986e79c7,36015,juiz de fora,Minas Gerais
60990,a706c0eede2ff801b399d1e556cae21d,10752aee51d3c85451fd2968070a3bf6,9635,sao bernardo do campo,Sao Paulo
35232,0e0be5d9e1789c55463f4366acde4d2e,86df00dc5fd68f4dd5d5945ca19f3ed6,90240,porto alegre,Rio Grande do Sul
65961,ca2138bd02478a64b51c063c4bb7fd8c,7a4c9f57e55ea064c1b84e20a6406be6,17524,marilia,Sao Paulo
45678,6d71caed01ef04dc1f137440a60c1a47,22c31e2da26496380778b5052bd4623b,94820,alvorada,Rio Grande do Sul
46961,59fc032d9a115fbb32558967187ffbae,c9274db092d410f328938be7b5fd4329,5307,sao paulo,Sao Paulo
91405,1f90b2cc130733e64c99940da0940b50,5656a8fabc8629ff96b2bc14f8c09a27,31080,belo horizonte,Minas Gerais
45908,769cd0409e08aeb0a4338253ae2deb1d,ce6aca5150b3d22e087598a7994e4897,4424,sao paulo,Sao Paulo
74783,5fab3587c62eb407975fa62dc9f9559d,2280fe5969608d9e69005f011ce7dc5f,36036,juiz de fora,Minas Gerais
30835,0332dcf396bf54bbc8e16e5e7c4c8d84,a3cb4d6aaa32872790f1199b217eaa3c,68928,santana,Amapa
44178,cb2b9d2644c16b5823022e6f1db1fd21,83fd07789dd8af6f226dd9e582a19d66,65095,sao luis,Maranhao
91790,810a9740734bc52d57e3e50293406cbd,21ad0db71bf121181e7b44d78cc39196,21230,rio de janeiro,Rio de Janeiro

### 2. Location Dataset

In [37]:
location.sample(5)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
190501,7600,-23.309528,-46.584527,mairipora,SP
502906,27123,-22.471488,-43.826801,barra do pirai,RJ
784715,71572,-15.768197,-47.778778,brasilia,DF
545035,30130,-19.936195,-43.935019,belo horizonte,MG
358092,15900,-21.388009,-48.501027,taquaritinga,SP

In [38]:
# checking info
location.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [39]:
# we don't have any null values
# all dtypes are fine

In [70]:
location.shape

(1000163, 5)

In [40]:
location.geolocation_city.unique()

array(['sao paulo', 'são paulo', 'sao bernardo do campo', ..., 'ciríaco',
       'estação', 'vila lângaro'], dtype=object)

In [43]:
location.geolocation_state.unique()

array(['SP', 'RN', 'AC', 'RJ', 'ES', 'MG', 'BA', 'SE', 'PE', 'AL', 'PB',
       'CE', 'PI', 'MA', 'PA', 'AP', 'AM', 'RR', 'DF', 'GO', 'RO', 'TO',
       'MT', 'MS', 'RS', 'PR', 'SC'], dtype=object)

In [45]:
# changing these customer_state short forms into full names
location['geolocation_state'] = location['geolocation_state'].replace({"SP": 'Sao Paulo',"SC": 'Santa Catarina',
                                     "MG": 'Minas Gerais',"PR": 'Parana',"RJ": 'Rio de Janeiro',
                                     "RS": 'Rio Grande do Sul',"PA": 'Para',"GO": 'Goias',
                                     "ES": 'Espirito Santo',"BA": 'Bahia',"MA": 'Maranhao',
                                     "MS": 'Mato Grosso do Sul',"CE": 'Ceara',
                                     "DF": 'Distrito Federal',"RN": 'Rio Grande do Norte',
                                     "PE": 'Pernambuco',"MT": 'Mato Grosso',"AM": 'Amazonas',
                                     "AP": 'Amapa',"AL": 'Alagoas',"RO": 'Rondonia',
                                     "PB": 'Paraiba',"TO": 'Tocantins',"PI": 'Piaui',
                                     "AC": 'Acre',"SE": 'Sergipe',"RR": 'Roraima'})

In [46]:
location.geolocation_state.unique()

array(['Sao Paulo', 'Rio Grande do Norte', 'Acre', 'Rio de Janeiro',
       'Espirito Santo', 'Minas Gerais', 'Bahia', 'Sergipe', 'Pernambuco',
       'Alagoas', 'Paraiba', 'Ceara', 'Piaui', 'Maranhao', 'Para',
       'Amapa', 'Amazonas', 'Roraima', 'Distrito Federal', 'Goias',
       'Rondonia', 'Tocantins', 'Mato Grosso', 'Mato Grosso do Sul',
       'Rio Grande do Sul', 'Parana', 'Santa Catarina'], dtype=object)

In [69]:
# checking duplictes
location.duplicated().sum() # find duplicates

np.int64(261831)

In [74]:
# dropping duplicates
location.drop_duplicates(inplace=True)

In [75]:
location.duplicated().sum()

np.int64(0)

In [140]:
location['geolocation_city'].unique()

array(['sao paulo', 'são paulo', 'sao bernardo do campo', ..., 'ciríaco',
       'estação', 'vila lângaro'], dtype=object)

In [149]:
location['geolocation_city'] = location['geolocation_city'].str.replace('ã','a')

In [150]:
location['geolocation_city'].unique()

array(['sao paulo', 'sao bernardo do campo', 'jundiaí', ..., 'ciríaco',
       'estaçao', 'vila lângaro'], dtype=object)

In [151]:
location.sample(20)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
285566,13041,-22.917603,-47.057959,campinas,Sao Paulo
600293,35650,-19.680035,-44.892869,pitangui,Minas Gerais
930464,89460,-26.184856,-50.382051,canoinhas,Santa Catarina
617333,36515,-21.155835,-42.796642,guidoval,Minas Gerais
352083,15315,-20.512205,-50.354971,sao joao de iracema,Sao Paulo
546810,30285,-19.909479,-43.895282,belo horizonte,Minas Gerais
896554,87300,-24.036911,-52.369628,campo mourao,Parana
634083,37500,-22.426137,-45.453438,itajuba,Minas Gerais
184732,7197,-23.458948,-46.514770,guarulhos,Sao Paulo
594354,35500,-20.159521,-44.857496,divinopolis,Minas Gerais
3127,1152,-23.532829,-46.656401,sao paulo,Sao Paulo
66707,3823,-23.485060,-46.494352,sao paulo,Sao Paulo
34835,2616,-23.464601,-46.657377,sao paulo,Sao Paulo
303884,13344,-23.110836,-47.212795,indaiatuba,Sao Paulo
805481,75640,-17.303515,-49.021628,piracanjuba,Goias
8410,1312,-23.556922,-46.651913,sao paulo,Sao Paulo
145699,5836,-23.649506,-46.737882,sao paulo,Sao Paulo
451351,22630,-23.010875,-43.329820,rio de janeiro,Rio de Janeiro
786116,71820,-15.885269,-48.019029,brasilia,Distrito Federal
973869,95890,-29.510121,-51.810442,teutonia,Rio Grande do Sul

### 3. order items

In [51]:
order_items.sample(5)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
29263,428a2f660dc84138d969ccd69a0ab6d5,7,89b190a046022486c635022524a974a8,f326006815956455b2859abd58fe7e39,2017-11-30 10:30:51,65.49,16.22
6645,0f0786fde25cb2b2b4cfc59128ef8f83,1,154e7e31ebfa092203795c972e5804a6,cc419e0650a3c5ba77189a1882b7556a,2017-07-31 06:43:20,19.99,17.63
5046,0b704d9bda1b350e1350d64af21b3411,1,4b2772e2e34787603725226af352e466,a64e44665225d19dfc0277eeeaaccc57,2018-06-28 15:20:55,168.50,13.84
64088,9263d44e38972f77bc8c17ad8c063fa1,1,461f43be3bdf8844e65b62d9ac2c7a5a,7d13fca15225358621be4086e1eb0964,2018-03-26 03:35:46,123.00,18.74
86358,c429654419aacfe84ec52dd4c45f064d,1,0a57f7d2c983bcf8188589a5fea4a8da,4869f7a5dfa277a7dca6462dcf3b52b2,2018-05-23 00:30:46,99.00,6.57

In [52]:
# checking info
order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  datetime64[ns]
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 6.0+ MB

In [53]:
# we don't have any null values
# all dtypes are fine

In [76]:
# checking duplictes
order_items.duplicated().sum() # no duplicates

np.int64(0)

### 4. payment dataset

In [62]:
payment.sample(5)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
97883,90b3ce1268706ec7923743d5867f26a1,1,credit_card,4,1251.02
32984,91ecb8522096ff10be2144645c994c6f,1,credit_card,4,86.15
28307,d26d3c2ce95e774ffdc61670435851a3,1,credit_card,1,77.57
28094,abb6950b59e799ed4f6b82c5b2266983,1,credit_card,2,42.68
11862,68986e4324f6a21481df4e6e89abcf01,1,voucher,1,14.27

In [63]:
# checking info
payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [64]:
# don,t have null values in any column

In [65]:
payment.payment_sequential.unique()

array([ 1,  2,  4,  5,  3,  8,  6,  7, 10, 11, 17, 19, 27, 12,  9, 15, 13,
       14, 16, 25, 22, 26, 29, 28, 18, 21, 24, 23, 20])

In [77]:
# changing payment_sequential dtype from int64 to int8 to save memory usage
payment['payment_sequential'] = payment['payment_sequential'].astype('int8')

In [78]:
payment.payment_installments.unique()

array([ 8,  1,  2,  3,  6,  5,  4, 10,  7, 12,  9, 13, 15, 24, 11, 18, 14,
       20, 21, 17, 22,  0, 16, 23])

In [79]:
# changing payment_installments dtype from int64 to int8 to save memory usage
payment['payment_installments'] = payment['payment_installments'].astype('int8')

In [80]:
# memory usage reduced from 4.0+ MB to 2.6+ MB
payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int8
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int8
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int8(2), object(2)
memory usage: 2.6+ MB

In [81]:
# checking duplictes
payment.duplicated().sum() # no duplicates

np.int64(0)

### 5. Review Dataset

In [83]:
review.head(5)

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01,2018-03-02 10:26:53

In [84]:
# checking info
review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  datetime64[ns]
 6   review_answer_timestamp  99224 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 5.3+ MB

In [85]:
# we do have null values in review_comment_title & review_comment_message column this must because user must just had given 
# star ratings without commenting anything & these columns don't have dependency on other columns so we will keep these rows as it don,t affect 
# the analysis.

In [87]:
# checking unique
review.review_score.unique()

array([4, 5, 1, 3, 2])

In [88]:
# changing review_score dtype from int64 to int8 to save memory usage
review['review_score'] = review['review_score'].astype('int8')

In [89]:
# memory usage reduced from 5.3+ MB to 4.6+ MB
review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int8
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  datetime64[ns]
 6   review_answer_timestamp  99224 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int8(1), object(4)
memory usage: 4.6+ MB

In [90]:
# checking duplictes
review.duplicated().sum() # no duplicates

np.int64(0)

In [92]:
review.sample(20)

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
67147,48b290551decf06034ec68f48bcba7b0,8a37cae0305cc1e69d6f5d0629719e9a,1,NaN,NaN,2018-04-19,2018-04-20 10:11:37
58968,fc9ad4bdfa435760ac9c335399240651,a740ec24c1003da3578da8a0627f50a2,5,otimo,NaN,2018-05-09,2018-05-10 10:36:07
80029,81eef10e0f9e17a6882295c020576d19,49e209e4415e51644d1f13072b00d8dc,3,NaN,NaN,2018-04-17,2018-04-18 00:58:52
15593,ada790c4c61c03ef9261260561d62bf2,216989f6666b80d7bc876ac4b2dd5458,5,NaN,NaN,2018-06-07,2018-06-08 01:10:09
3956,9190a055229ffd73f150d374ea4888c3,0d41469b51221ce43524f07c73a94878,4,NaN,NaN,2018-05-10,2018-05-11 03:05:10
41558,b4042ed12463800144b06bf0d8486eef,714b93bc4ed81c32fbf579f30619f3eb,5,NaN,NaN,2018-02-20,2018-02-21 03:18:01
23674,b683ccd4c9c4ce2bbe8fa1bf9702bf42,25b0aadbfdbdc6fcc91820762f6aaf35,5,NaN,NaN,2018-08-25,2018-08-25 20:00:03
27496,6b21778eafa9658734a05f8b0fca49cc,c31f5afc2aa6a048ea1d0f84afd0b762,1,NaN,não recebi o produto,2017-10-18,2017-10-23 22:10:30
81397,d0c67a076e4d3c393f03d52e282192b2,11e930fd8da276f30361256c23d58196,5,NaN,NaN,2018-08-17,2018-08-19 21:50:02
96881,459c2f95f3e4e6734f4f9f36eaa265b1,75263102ad0ad256a7bc7c47daf26857,5,NaN,NaN,2018-08-25,2018-08-27 14:47:59
6651,fc15eb82b8edda3eac5ae8167f7623e2,18bf6d7136b7e8ac817dc22f36ecbbd5,5,NaN,NaN,2017-12-28,2017-12-29 09:39:39
92499,bd8e770fb5c7ec0c784b78963ffd1ee3,2792c4f95b24c1a72641cd404561bdd8,5,NaN,"Entregue no prazo.... Lindo produto, grande do...",2018-03-14,2018-03-21 17:40:54
54519,930c94a56d251ae1bda0d5ce4fa6b618,7ab5966251309fe2519cc5810895b2f7,5,NaN,muito bom,2018-02-03,2018-02-05 11:49:47
4863,aa6f1a6c7d1f308850d957aeec0ab76c,90ae88df789a81674fb44e769f09fabe,5,NaN,NaN,2017-11-02,2017-11-02 15:02:55
11218,4e3478a7ffec4bf84e4e24f9ad948c08,37e1410b5454961bcf08c55ba72613e7,5,NaN,NaN,2017-06-14,2017-06-16 13:43:19
49367,29fcd11194fea01f18970f8a4facff98,c27185a2e9d628b1626fcff8538c876d,4,NaN,"Apesar da demora de entrega para minha região,...",2017-09-07,2017-09-09 19:56:58
45587,cbac276050f7819ed1f11b2a4ced32de,dec6267e55fe1ef26725cbd4c28d9a90,1,NaN,A quantidade entregue não foi a comprada.\r\nR...,2018-05-17,2018-05-21 00:50:53
31108,b82d726b98fce4085a11bcdee50869c8,d24d442123cc3d36a0be0d75bf90689b,5,Bom,Chegou antes do previsto.. Gostei da eficiênci...,2018-08-29,2018-08-30 12:44:41
92311,d9890890fab3e492e6753234881ec244,7fd7278c76aae9bebdb986cfcd977150,5,NaN,NaN,2018-05-26,2018-05-27 06:25:47
6304,833117ef11435f5daa5f2aa9f40db88c,39e9c38b504f39d0e4ee71af8823bc45,5,NaN,NaN,2017-06-29,2017-06-30 03:26:01

### 6. Order Dataset

In [93]:
order.sample(5)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
95797,d232a4685c8ddfc98307d91978aebfa5,6a88314386b1b7172545cc49e337aaed,delivered,2018-07-02 16:14:19,2018-07-02 16:31:02,2018-07-03 14:08:00,2018-07-10 16:42:20,2018-07-25
43094,dc43b4be2ecaa2252af476b7f87f01a8,88e9130b2f120b245d2bf74f8be17b49,delivered,2018-05-17 22:18:36,2018-05-18 22:58:06,2018-05-21 15:32:00,2018-05-23 19:36:50,2018-05-29
18559,9f6176aa4bbe4b84f8d786f873be8240,b41fc31f417d54049b838e2bd141e87a,delivered,2018-03-30 12:25:34,2018-03-30 12:47:27,2018-04-12 22:12:04,2018-04-23 21:17:41,2018-04-20
40765,aa3d4b2c0fb6da178364768f0d3008f2,d6ed26221e617895d1fd974919d6b5d4,delivered,2017-12-18 10:43:50,2017-12-18 12:45:35,2017-12-19 19:42:26,2017-12-22 18:29:02,2018-01-15
16203,dd38c566a34ff9deb93ff05d7bd6d0aa,35e8f2cff4eeed925cfa42f6731a4425,delivered,2018-05-01 17:31:41,2018-05-01 17:53:01,2018-05-02 15:04:00,2018-05-03 18:32:48,2018-05-15

In [94]:
# checking info
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 6.1+ MB

#### working on null values

In [99]:
# order_approved_at column
order[order['order_approved_at'].isnull()].sample(30)
# maximum times its null because order_status is cancelled so we will keep these rows

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
89063,c581b368f1c9fc02caaa71e42809baf9,a67066f37fd7f046f8ee58067dc9abbe,canceled,2018-08-10 14:44:24,NaT,NaT,NaT,2018-09-06
80203,c021ea4a80ce0d1bce358a2f831c34db,d5868f39eb4669f88b12b8f3d0d294d6,canceled,2018-08-07 15:40:54,NaT,NaT,NaT,2018-09-06
34543,896fbd78a9ef3839b34b893f48f6bc67,20153d17ff713721abd8b4c082d5e4d5,canceled,2018-05-12 01:48:33,NaT,NaT,NaT,2018-05-30
73536,756fc608f67478946b31c752681f27be,ce5b56c495944af078df7f4e10719be7,canceled,2018-08-14 08:14:45,NaT,NaT,NaT,2018-09-04
50387,392ed9afd714e3c74767d0c4d3e3f477,2823ffda607a2316375088e0d00005ec,canceled,2018-09-29 09:13:03,NaT,NaT,NaT,2018-10-15
25953,bb8edfe0742a6a0279b7dff848289568,c2a1740e781cc978dbab71735cf3ce84,canceled,2018-08-30 10:24:34,NaT,NaT,NaT,2018-09-18
55193,c549f0d88f33bfe43351b893f1fb55ac,ea26950075411d4c3569a71853ee7388,canceled,2016-10-06 13:21:05,NaT,NaT,NaT,2016-11-16
1868,df8282afe61008dc26c6c31011474d02,aa797b187b5466bc6925aaaa4bb3bed1,canceled,2017-03-04 12:14:30,NaT,NaT,NaT,2017-04-10
7457,9380c59012c11f49c549ef8dffef1367,07838708499d3eb9da748cb10b8ddf0a,canceled,2018-08-15 11:05:44,NaT,NaT,NaT,2018-09-21
41419,e8e186c0ebe18282aada53c56e7da34f,3b4f0692301aa019cceb68556e411f88,canceled,2017-05-02 07:34:35,NaT,NaT,NaT,2017-05-29
54537,74e198a81e758ec637a42e8f2e856927,cf4ac5bebc177cc2f3accbcd7e12bd50,canceled,2018-08-18 09:27:28,NaT,NaT,NaT,2018-09-17
79490,47282cfe5747c1c19920f090e491d285,3483b2a9e678865616e7d1b69b28dd4c,canceled,2018-08-23 12:38:08,NaT,NaT,NaT,2018-09-06
28768,670e3b20191d3198a76069c8f9b12355,f76bd438480c183ffb510bad040f3bd9,canceled,2017-02-03 00:55:24,NaT,NaT,NaT,2017-03-09
61743,2eecb0d85f281280f79fa00f9cec1a95,a3d3c38e58b9d2dfb9207cab690b6310,delivered,2017-02-17 17:21:55,NaT,2017-02-22 11:42:51,2017-03-03 12:16:03,2017-03-20
1130,00b1cb0320190ca0daa2c88b35206009,3532ba38a3fd242259a514ac2b6ae6b6,canceled,2018-08-28 15:26:39,NaT,NaT,NaT,2018-09-12
91167,51192863a004d47d0e4f5bf5384bf88f,f2cc41062fa1cdfd6475afc3aaf9909f,canceled,2018-02-13 15:58:33,NaT,NaT,NaT,2018-03-07
53501,afb61112fb99b07fe17e591c68c0c84c,36b182c39933d55e307096ccc3fd2970,canceled,2018-09-06 10:48:12,NaT,NaT,NaT,2018-09-19
30684,d177b7c08ed2934d5888e7fd236d42e1,045d8fcab59f603256eefe86e45f0350,canceled,2017-08-17 13:20:41,NaT,NaT,NaT,2017-09-04
34603,503e8daafed23dbae78ff210f2d41f0f,b803a36f5b9d8d6f91c23a92d2e5bac2,canceled,2018-08-20 14:16:15,NaT,NaT,NaT,2018-09-04
63287,4b03319a5a065c83d4fcc4f18f8cb257,52215d2772a786a11c64720063c7ac4f,canceled,2017-10-20 12:42:26,NaT,NaT,NaT,2017-11-08
3684,03310aa823a66056268a3bab36e827fb,25dbbf0c477fd4ae0880aaffbb12e8b3,canceled,2018-08-07 16:33:59,NaT,NaT,NaT,2018-09-04
73341,cfdfd7862e532c4ec1ed1c6a1b56d320,0ab5ac09913dfd3f247c7929a3799799,canceled,2018-09-03 18:45:34,NaT,NaT,NaT,2018-09-14
2161,7a9d4c7f9b068337875b95465330f2fc,7f71ae48074c0cfec9195f88fcbfac55,canceled,2017-05-01 16:12:39,NaT,NaT,NaT,2017-05-30
93865,236e6ec6171c1870d4bcf4ccfad87f49,0fa12cb295663a40f53876e73aa7c460,canceled,2018-08-21 15:12:31,NaT,NaT,NaT,2018-09-11
71373,76d85afd545b8fc877273a68455675c1,e29b02752f22ba7a6ef120027c9f2556,canceled,2017-11-08 18:40:21,NaT,NaT,NaT,2017-12-05
62197,65fdcb432cb9cfa970e3a3817b39040d,bb8cc73ebebcd23c9f69c52637229c53,canceled,2018-08-29 08:44:38,NaT,NaT,NaT,2018-09-13
33979,5aac76cf7b07dd06fa4d50bf461d2f40,7a8a02e54cf3472df427e927f8b9c046,canceled,2018-09-25 11:59:18,NaT,NaT,NaT,2018-10-11
28837,ba2821b49c92e278db491d3e19fa0556,159ca8ee3ba03b17c749a3bc8e099e87,canceled,2017-05-02 17:51:28,NaT,NaT,NaT,2017-05-26
61840,0cb763300f5679bee73a0b0fdfe0a2d2,f3fb421cdedc2519a5d2f5c75f2cb843,canceled,2018-08-10 18:54:48,NaT,NaT,NaT,2018-09-04
87843,66cb680674721f9816e366a15a93633f,a9f2b77340d17022d89356ef597b2f3a,canceled,2017-03-28 20:53:24,NaT,NaT,NaT,2017-04-17

In [102]:
# order_delivered_carrier_date column
order[order['order_delivered_carrier_date'].isnull()].sample(30)
# maximum times its null because order_status is either cancelled,unavailable or processing so we will keep these rows

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
51253,36cde427894b4797db8316e92b8e58f2,8ad31d01d748351b17d65242d9222b31,unavailable,2017-03-23 21:53:52,2017-03-23 22:05:36,NaT,NaT,2017-04-11
87828,27aeddc0f8afd2314aeacc0d0cbbb5e2,d54c37dd23cac89a76322e4b2a6ab3bf,invoiced,2017-05-01 16:19:07,2017-05-01 16:30:39,NaT,NaT,2017-05-25
3084,84b8ba39037606b7b30a39d02e9e4154,7c2bf05f6902368e5d21040b68c2bbdb,unavailable,2018-06-27 19:51:02,2018-06-27 20:11:41,NaT,NaT,2018-07-12
41106,33e13c48e5883f2a3ae2269bf57650c7,cef54c3ad569af033c4ecdaa69c9e140,unavailable,2017-12-22 12:41:34,2017-12-22 12:52:28,NaT,NaT,2018-01-26
56244,6c98fa39891b33399785aeac3d7ee926,0c2473e5a7533f687f8e6aa29efbdc7d,processing,2017-02-28 12:49:50,2017-02-28 13:01:27,NaT,NaT,2017-03-24
26290,228b82b829438b71d9b164c1a8cea481,76baf8b184e3b12b7d7af01dbcb7476a,invoiced,2018-05-16 12:59:07,2018-05-17 03:16:19,NaT,NaT,2018-06-06
35945,d98c008ab7402c99b12dc051744284e8,7828259afabc492846fc688e48663280,canceled,2018-02-21 09:43:49,2018-02-22 02:15:53,NaT,NaT,2018-03-07
99415,5fabc81b6322c8443648e1b21a6fef21,32c9df889d41b0ee8309a5efb6855dcb,unavailable,2017-10-10 10:50:03,2017-10-14 18:35:57,NaT,NaT,2017-10-23
90128,3c3df3dd2afaabb39a53131f9ce98116,e943fd415548e057fd54798f8c6b49fb,unavailable,2018-01-25 14:52:00,2018-01-25 15:09:44,NaT,NaT,2018-02-19
4373,4c8b9947280829d0a8b7e81cc249b875,403c35c4d8813bf67b3d396b91ca1619,canceled,2018-08-09 14:54:47,NaT,NaT,NaT,2018-08-21
17987,5433b741dfe7d213ecb113966b8f6e49,c2b993534c7a01829d9102a7cf02ae02,invoiced,2017-06-12 10:44:30,2017-06-12 10:55:18,NaT,NaT,2017-07-04
8436,94bde44a48f191d7175f67eb93b9ed67,7e8eda96b7924f789c4b65855af3e187,canceled,2017-02-01 17:31:17,2017-02-09 14:43:11,NaT,NaT,2017-03-16
2707,f56dc9034c3962e36d49fb73baa12800,5c4795c07c0bd317adaf7406327bbfa9,unavailable,2017-08-10 22:20:51,2017-08-12 02:09:15,NaT,NaT,2017-09-14
24321,df8c077268f7f3baaac0892eb3143642,5bfe800011656c0afb81db64519982db,unavailable,2017-02-01 00:04:17,2017-02-01 00:30:55,NaT,NaT,2017-03-10
97982,af264f3527e94e431f0dcd56cd6b406d,8118922685d2e2c0205f060be4f2579c,unavailable,2017-07-12 14:49:11,2017-07-12 15:04:10,NaT,NaT,2017-08-11
29958,d4bf4c2cae2256d8e92b6ec8f1fd248b,857543e7eeb34537a105aa66e3321440,processing,2017-02-22 21:14:33,2017-02-22 21:25:14,NaT,NaT,2017-03-21
10489,fa4c59a94711decb9c0410a0e7f878bc,47a175c6a4a97dcd0b9fa05c862fe6c6,canceled,2018-07-31 21:45:27,2018-07-31 22:04:19,NaT,NaT,2018-08-08
90564,cf17fd8b07b3f141a06b72954410e285,b46c44064f73e6285798a677368257bb,processing,2018-03-30 17:27:38,2018-03-30 17:47:23,NaT,NaT,2018-04-26
4345,73c182f8914a0064d6c64ad65e4c6942,f51c6d9e24e077d5755ac7abdb209b1e,canceled,2017-02-08 00:53:19,2017-02-08 01:05:12,NaT,NaT,2017-03-15
1868,df8282afe61008dc26c6c31011474d02,aa797b187b5466bc6925aaaa4bb3bed1,canceled,2017-03-04 12:14:30,NaT,NaT,NaT,2017-04-10
5457,168823ad1b77477540db78ab357f18b5,d0b3bccd5ab7d4920b0a8318ce9d997b,canceled,2018-07-17 11:16:54,2018-07-17 11:30:31,NaT,NaT,2018-08-17
86119,45875d4bdc0209b3020175f4151d9850,ee9396d603a68c2c666ea2f0753d256d,canceled,2018-05-17 16:38:50,2018-05-18 00:14:48,NaT,NaT,2018-05-29
91167,51192863a004d47d0e4f5bf5384bf88f,f2cc41062fa1cdfd6475afc3aaf9909f,canceled,2018-02-13 15:58:33,NaT,NaT,NaT,2018-03-07
52961,bfb8512783ccd2271d2e96d3b856bf2b,4ee7fc32553f4f1cda85112b9a2719e3,invoiced,2017-09-16 12:37:51,2017-09-16 12:45:16,NaT,NaT,2017-10-06
11625,68664ce4c84bcf1e6682d90992c7504d,fdce8fd151f9263bb677e873409843dc,unavailable,2018-03-01 09:33:06,2018-03-01 09:56:03,NaT,NaT,2018-03-15
49026,5651d145b842e1a67239f35b7c6ceb18,065e2905f7a83f066d3e66ceb70cdf20,processing,2017-12-23 15:20:23,2017-12-23 15:30:25,NaT,NaT,2018-02-01
24966,2c9c2c96702997c879d75f927b76165e,20e569f30c28c88ac2731a006e5bb3d8,unavailable,2017-09-24 10:45:10,2017-09-24 10:55:08,NaT,NaT,2017-10-27
68100,20ff9b4b339b20ef47cfcda736a17a52,96dfa7d4d4ac5b821ac90b04f7832ce6,unavailable,2018-01-11 11:59:41,2018-01-11 12:09:45,NaT,NaT,2018-02-09
63398,190cce77a8a1f436ff7bb2e684906449,788f18d093894d9e62d9470a250e6060,unavailable,2017-10-31 14:13:53,2017-10-31 14:31:30,NaT,NaT,2017-11-22
25686,6954eac303f94f5f51b80deb4ba7be50,4cbc0fdd8d7548de068a1cff9d293da3,canceled,2018-08-03 15:05:58,2018-08-03 15:40:17,NaT,NaT,2018-08-15

In [103]:
# order_delivered_customer_date column
order[order['order_delivered_customer_date'].isnull()].sample(30)
# maximum times its null because order_status is either cancelled,unavailable,processing or shipped so we will keep these rows

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
76726,c56bbf34e57026ecc783dc5db2ad1e69,443e207b18b61cc623c28d357866ea5b,invoiced,2018-01-10 21:18:29,2018-01-10 21:31:32,NaT,NaT,2018-02-20
85295,b4bd3f1c1c19dd899d3a534abb0b8eb0,d7537b3c5b91b42e9ae5db7a5373b50d,invoiced,2017-07-30 03:14:20,2017-07-31 03:23:00,NaT,NaT,2017-08-23
74040,baec85e7fa005a17b89b8bf93300cb5f,7857aa0e8336a02f2fc39c3489d90e2d,unavailable,2018-01-12 02:07:28,2018-01-12 02:15:35,NaT,NaT,2018-01-31
73098,dc7a419b3cd13b51c38ff9442dfd4009,f97a6d5dc5996ca93920dba521495117,canceled,2017-03-21 19:17:48,2017-03-21 19:17:48,NaT,NaT,2017-04-17
76026,54ee4ac3ad09faa2237f8a844b4d7b92,502de0f9e9835ab231c2851acd163376,canceled,2018-08-16 19:28:02,2018-08-16 19:49:29,NaT,NaT,2018-08-24
50652,a79ea0bbaa6e8a7b2a2a793862c418a8,99559edac92c862d5e0611cd409da5ef,invoiced,2018-03-16 22:12:33,2018-03-16 22:28:17,NaT,NaT,2018-04-05
58448,47fd73d4c6ac6514ecb8b7429d90d0f4,ec29b40322baf8525c3d1460ccfb6f14,shipped,2018-04-10 12:23:49,2018-04-12 07:29:19,2018-04-13 19:06:50,NaT,2018-05-07
68672,8937c3e485f73f480931feaca88a35cb,ecfea8bfe1a00c6b4bdac9d7524efce3,processing,2017-02-16 19:56:08,2017-02-18 19:50:19,NaT,NaT,2017-03-29
75713,20e297eefc937e9b79e2cf97e9faddf1,12d0b91f6599ad6bd2e1ce29f0b221f3,unavailable,2018-05-09 16:39:41,2018-05-09 17:08:46,NaT,NaT,2018-05-29
16366,bd35b677fd239386e9861d11ae98ab56,ad2eb5d02c0808bcd8743117f6383cf6,canceled,2018-09-17 17:21:16,NaT,NaT,NaT,2018-10-01
58172,83fb83d45702e06d5d5ddbcfd0b8d2a0,25d32598e801258a7a8ade492cf3a836,processing,2018-04-30 19:08:15,2018-05-01 02:36:53,NaT,NaT,2018-06-06
12394,e1c49aeb40d4ab159a18912ea48266d0,d68dcc45ad596ee9462fa6287c79134e,processing,2017-08-11 11:42:45,2017-08-11 11:50:20,NaT,NaT,2017-09-05
58790,db0335818a0e49d9d5bbe1ce0a99310e,8e9bad01be77e446634b85d8b7261ef9,canceled,2017-11-15 07:45:44,2017-11-15 07:55:26,NaT,NaT,2017-11-30
82783,8880e2d4468f5aae8e21b63115ce635f,2e603bfcc5fef237c24599fadf6d2d85,shipped,2018-02-15 20:48:54,2018-02-15 21:06:37,2018-02-16 23:42:07,NaT,2018-03-12
28262,b0b5cb8bc442bc5599f4bf65dfc67cf8,cd92831d081459b09202ffe74875631b,shipped,2017-03-23 12:10:06,2017-03-23 13:05:17,2017-03-24 13:57:49,NaT,2017-04-11
30748,e6ac453a32e67906ab8b3f79608341c3,251edc5a4d2b38f123ae7c16b6dff017,shipped,2018-05-04 10:10:12,2018-05-04 10:32:22,2018-05-04 15:28:00,NaT,2018-05-21
69984,809fc33617d44c48deb9b253aa7397ac,8e8d5b0eed17edbb9c3e920358c415f4,shipped,2017-11-25 18:01:26,2017-11-25 18:12:37,2017-11-27 12:59:23,NaT,2017-12-15
22198,8a02df0db15a7e4f1ba462a2b939a532,30284eafcda5344374c7853fb73e07a5,canceled,2017-10-22 14:00:34,2017-10-22 14:14:21,NaT,NaT,2017-11-09
46655,2b941f8e6ff81158a52de44909dc2a52,76ff5182e587b958e3b372f958ffbe16,canceled,2017-04-14 19:05:05,NaT,NaT,NaT,2017-05-10
9238,dba5062fbda3af4fb6c33b1e040ca38f,964a6df3d9bdf60fe3e7b8bb69ed893a,created,2018-02-09 17:21:04,NaT,NaT,NaT,2018-03-07
54538,75687059537f4b53423dc1d645c6822f,239e040dfb9ecf20be36947bbea5fa0f,shipped,2018-02-28 21:28:33,2018-02-28 21:48:26,2018-03-03 00:05:26,NaT,2018-03-19
40171,ff71fa43cf5b726cd4a5763c7d819a35,14217d5d9e2e67faaae493aa0a181d4c,unavailable,2017-07-19 21:53:57,2017-07-21 02:50:44,NaT,NaT,2017-08-10
61421,9c83e5ae8ff2b5cad999c3dc6129a888,b16ed08790d757ebcbc3533101fb1ace,canceled,2018-03-03 09:44:30,2018-03-03 10:20:20,2018-03-05 19:19:03,NaT,2018-03-15
83069,b7ee003a15e0771e300ba4fa565c1cde,bb248d53ccfad4213d4cc085f4ea8605,shipped,2017-06-06 22:31:52,2017-06-06 22:45:14,2017-06-07 15:58:40,NaT,2017-06-27
84772,af6a9f579c74afeefcd5f32733c11a32,8d8784f0134f4d714e28bc36cb5a5101,unavailable,2018-03-23 16:45:16,2018-03-23 16:55:56,NaT,NaT,2018-04-05
79910,8ac55ad4ce4706e06f7284f61746503a,c60514fbcdb1a7f647f66e5ed07f59b1,unavailable,2017-08-13 17:33:09,2017-08-13 17:46:20,NaT,NaT,2017-09-06
77466,99b504380657b5d582c36a7748f77842,84315a49a363c4a59cd3008559516696,shipped,2017-03-20 13:10:20,2017-03-20 13:10:20,2017-03-20 15:18:49,NaT,2017-04-12
25290,47bd649b812fd8ecc28320c466974088,cb617abe19badb2696a3615bfb355545,unavailable,2017-11-27 10:50:08,2017-11-27 19:18:56,NaT,NaT,2017-12-26
22106,e3e2ca5afeb7f8dc5e95b1633d8cd6b1,0739e05c71a6246747cddc1af25fcce8,processing,2018-01-14 23:22:30,2018-01-14 23:31:29,NaT,NaT,2018-02-05
22578,3656e5952194117e323c383e559941a3,881c33e67e834bcd0e7229a37c674c13,canceled,2017-09-15 09:29:20,2017-09-19 03:37:51,NaT,NaT,2017-10-05

In [104]:
# checking duplictes
order.duplicated().sum() # no duplicates

np.int64(0)

### 7. Product Dataset

In [105]:
product.sample(5)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
14153,8ad04f842c474ad4cc1414e97265c999,beleza_saude,53.0,557.0,5.0,350.0,16.0,16.0,16.0
1056,89c5f56df4c7712aa9b0aefb21743989,esporte_lazer,48.0,541.0,4.0,3000.0,67.0,13.0,17.0
26840,0da9ffd92214425d880de3f94e74ce39,construcao_ferramentas_construcao,33.0,449.0,3.0,10900.0,39.0,12.0,42.0
19186,3708b9e82cab4cd6e94e11a9919b1f8a,moveis_decoracao,60.0,549.0,4.0,268.0,20.0,16.0,13.0
25871,60a3aec19dc1a866e9cf6a6b4430916d,cama_mesa_banho,58.0,208.0,1.0,1450.0,45.0,15.0,35.0

In [106]:
product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [107]:
product[product['product_category_name'].isnull()]

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
105,a41e356c76fab66334f36de622ecbd3a,NaN,NaN,NaN,NaN,650.0,17.0,14.0,12.0
128,d8dee61c2034d6d075997acef1870e9b,NaN,NaN,NaN,NaN,300.0,16.0,7.0,20.0
145,56139431d72cd51f19eb9f7dae4d1617,NaN,NaN,NaN,NaN,200.0,20.0,20.0,20.0
154,46b48281eb6d663ced748f324108c733,NaN,NaN,NaN,NaN,18500.0,41.0,30.0,41.0
197,5fb61f482620cb672f5e586bb132eae9,NaN,NaN,NaN,NaN,300.0,35.0,7.0,12.0
...,...,...,...,...,...,...,...,...,...
32515,b0a0c5dd78e644373b199380612c350a,NaN,NaN,NaN,NaN,1800.0,30.0,20.0,70.0
32589,10dbe0fbaa2c505123c17fdc34a63c56,NaN,NaN,NaN,NaN,800.0,30.0,10.0,23.0
32616,bd2ada37b58ae94cc838b9c0569fecd8,NaN,NaN,NaN,NaN,200.0,21.0,8.0,16.0
32772,fa51e914046aab32764c41356b9d4ea4,NaN,NaN,NaN,NaN,1300.0,45.0,16.0,45.0
32852,c4ceee876c82b8328e9c293fa0e1989b,NaN,NaN,NaN,NaN,700.0,28.0,3.0,43.0

In [113]:
# dropping these null values rows in product_category_name column as we can't find any connection to other table
product.dropna(subset = 'product_category_name', inplace = True)

In [115]:
product.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32341 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32341 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32340 non-null  float64
 6   product_length_cm           32340 non-null  float64
 7   product_height_cm           32340 non-null  float64
 8   product_width_cm            32340 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.5+ MB

In [116]:
product[product['product_weight_g'].isnull()]

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
8578,09ff539a621711667c43eba6a3bd8466,bebes,60.0,865.0,3.0,NaN,NaN,NaN,NaN

In [117]:
# product_weight_g , product_length_cm, product_height_cm & product_width_cm just have 1 null values will keep this row

In [120]:
# checking duplictes
product.duplicated().sum() # no duplicates

np.int64(0)

### 8. Seller Dataset

In [121]:
seller.sample(5)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
1146,3d5d0dc7073a299e31fa718ce1bc00b6,22785,rio de janeiro,RJ
2774,850913d59ce317156b00f3705f1c3edb,12942,atibaia,SP
1919,13dd308f81fea30cc670c656b2b46cc3,13454,santa barbara d'oeste,SP
1565,582d4f8675b945722eda7c0cb61ba4c7,11250,bertioga,SP
2565,b7ed9fb14c8eadb37adb9c45d67ab0fb,12331,jacarei,SP

In [122]:
seller.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [123]:
# no null values in dataset

In [130]:
seller.seller_state.unique()

array(['Sao Paulo', 'Rio de Janeiro', 'Pernambuco', 'Parana', 'Goias',
       'Santa Catarina', 'Bahia', 'Distrito Federal', 'Rio Grande do Sul',
       'Minas Gerais', 'Rio Grande do Norte', 'Mato Grosso', 'Ceara',
       'Paraiba', 'Acre', 'Espirito Santo', 'Rondonia', 'Piaui',
       'Mato Grosso do Sul', 'Sergipe', 'Maranhao', 'Amazonas', 'Para'],
      dtype=object)

In [126]:
# changing these seller_state short forms into full names
seller['seller_state'] = seller['seller_state'].replace({"SP": 'Sao Paulo',"SC": 'Santa Catarina',
                                     "MG": 'Minas Gerais',"PR": 'Parana',"RJ": 'Rio de Janeiro',
                                     "RS": 'Rio Grande do Sul',"PA": 'Para',"GO": 'Goias',
                                     "ES": 'Espirito Santo',"BA": 'Bahia',"MA": 'Maranhao',
                                     "MS": 'Mato Grosso do Sul',"CE": 'Ceara',
                                     "DF": 'Distrito Federal',"RN": 'Rio Grande do Norte',
                                     "PE": 'Pernambuco',"MT": 'Mato Grosso',"AM": 'Amazonas',
                                     "AP": 'Amapa',"AL": 'Alagoas',"RO": 'Rondonia',
                                     "PB": 'Paraiba',"TO": 'Tocantins',"PI": 'Piaui',
                                     "AC": 'Acre',"SE": 'Sergipe',"RR": 'Roraima'})

In [131]:
seller.seller_state.unique()

array(['Sao Paulo', 'Rio de Janeiro', 'Pernambuco', 'Parana', 'Goias',
       'Santa Catarina', 'Bahia', 'Distrito Federal', 'Rio Grande do Sul',
       'Minas Gerais', 'Rio Grande do Norte', 'Mato Grosso', 'Ceara',
       'Paraiba', 'Acre', 'Espirito Santo', 'Rondonia', 'Piaui',
       'Mato Grosso do Sul', 'Sergipe', 'Maranhao', 'Amazonas', 'Para'],
      dtype=object)

In [132]:
# checking duplictes
seller.duplicated().sum() # no duplicates

np.int64(0)

In [133]:
seller.sample(20)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
2289,1e26c56af8d48424e1df0140a2401f83,13911,jaguariuna,Sao Paulo
1496,2c9e548be18521d1c43cde1c582c6de8,8752,mogi das cruzes,Sao Paulo
1130,e3dd723429d1b23614b7fa85e2c7a853,9810,sao bernardo do campo,Sao Paulo
2784,ce616e1913288884e7742faac9d981db,6711,cotia,Sao Paulo
99,276677b5d08786d5dce7c2149dcce48b,31730,belo horizonte,Minas Gerais
1256,e76ecc7e9a1a1e3c6df9d2a8261c423d,30140,belo horizonte,Minas Gerais
639,585175ec331ea177fa47199e39a6170a,39400,montes claros,Minas Gerais
2630,818d28f936e791926d33bcb6ee94ef79,4141,sao paulo,Sao Paulo
2773,725c32fa80c2faacc4fc88450d27314e,3320,sao paulo,Sao Paulo
2469,acadd4d36859671cb635527c6c977533,14270,santa rosa de viterbo,Sao Paulo
471,dd7ddc04e1b6c2c614352b383efe2d36,3471,sao paulo,Sao Paulo
2208,55029529919c0123526150bd26ca8f20,32280,contagem,Minas Gerais
382,537eb890efff034a88679788b647c564,20270,rio de janeiro,Rio de Janeiro
1167,7bcd7c5f8631701474db233ccf1c094b,2047,sao paulo,Sao Paulo
3077,747e73c01a4593d4cf60dcf970fd2689,55602,vitoria de santo antao,Pernambuco
2862,bf961104a38e01b9062ee026bb657dee,14055,ribeirao preto,Sao Paulo
2397,527801b552d0077ffd170872eb49683b,17400,garca,Sao Paulo
2026,3a4127e1ba7208ea37044c5092aae170,8226,sao paulo,Sao Paulo
1270,c9a06ece156bb057372c68718ec8909b,73020,brasilia,Distrito Federal
2248,48162d548f5b1b11b9d29d1e01f75a61,13403,piracicaba,Sao Paulo

### 9. Product Category Dataset

In [136]:
prod_category.head(5)

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [135]:
prod_category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB

In [137]:
prod_category.sample(20)

                 product_category_name product_category_name_english
36  construcao_ferramentas_ferramentas       costruction_tools_tools
60                          la_cuisine                    la_cuisine
45                           alimentos                          food
62                     casa_conforto_2                home_comfort_2
33                    eletrodomesticos               home_appliances
27       construcao_ferramentas_jardim      costruction_tools_garden
66                              flores                       flowers
61                              musica                         music
18                     eletroportateis              small_appliances
21                    fashion_calcados                 fashion_shoes
64                   cds_dvds_musicais             cds_dvds_musicals
68                     fraldas_higiene           diapers_and_hygiene
22                          cool_stuff                    cool_stuff
1               informatica_acessorios         computers_accessories
15                      telefonia_fixa               fixed_telephony
28             fashion_roupa_masculina         fashion_male_clothing
8                            telefonia                     telephony
35                       casa_conforto                  home_confort
12                           papelaria                    stationery
13            tablets_impressao_imagem        tablets_printing_image

# Now injesting all files in MYSQL database

In [21]:
from sqlalchemy import create_engine

engine = create_engine('mysql+mysqlconnector://root:shruti0509@localhost:3306/sql_project',connect_args={
        "connect_timeout": 700})

In [22]:
location.to_sql('location',con = engine, index = False , if_exists = 'replace')
order_items.to_sql('order_items',con = engine, index = False , if_exists = 'replace')

PendingRollbackError: Can't reconnect until invalid transaction is rolled back.  Please rollback() fully before proceeding (Background on this error at: https://sqlalche.me/e/20/8s2b)

In [ ]:
order_items.to_sql('order_items',con = engine, index = False , if_exists = 'replace')

In [ ]:
payment.to_sql('payment',con = engine, index = False , if_exists = 'replace')
review.to_sql('review',con = engine, index = False , if_exists = 'replace')
order.to_sql('orders',con = engine, index = False , if_exists = 'replace')
product.to_sql('product',con = engine, index = False , if_exists = 'replace')
seller.to_sql('seller',con = engine, index = False , if_exists = 'replace')
prod_category.to_sql('prod_category',con = engine, index = False , if_exists = 'replace')

In [173]:
payment[payment['order_id'].duplicated()]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
1456,683bf306149bb869980b68d48a1bd6ab,1,credit_card,1,8.58
2324,e6a66a8350bb88497954d37688ab123e,2,voucher,1,10.51
2393,8e5148bee82a7e42c5f9ba76161dc51a,1,credit_card,1,0.67
2414,816ccd9d21435796e8ffa9802b2a782f,1,credit_card,1,5.65
2497,2cbcb371aee438c59b722a21d83597e0,2,voucher,1,7.80
...,...,...,...,...,...
103778,fd86c80924b4be8fb7f58c4ecc680dae,1,credit_card,1,76.10
103817,6d4616de4341417e17978fe57aec1c46,1,credit_card,1,19.18
103860,31bc09fdbd701a7a4f9b55b5955b8687,6,voucher,1,77.99
103869,c9b01bef18eb84888f0fd071b8413b38,1,credit_card,6,238.16
103874,d41f1036712e18ee525939d08b7a1c98,1,credit_card,1,3.57

In [170]:
review[review['review_id'] == '44d1e9165ec54b1d89d33594856af859']

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
72813,44d1e9165ec54b1d89d33594856af859,a1d50a1883814a31c8629adf354c1013,4,NaN,NaN,2017-05-24,2017-05-24 23:15:21
99178,44d1e9165ec54b1d89d33594856af859,a7dbcf5043158d6fa72859eead2f3d10,4,NaN,NaN,2017-05-24,2017-05-24 23:15:21

In [8]:
customers.memory_usage(deep=True).sum()

np.int64(27877866)

In [23]:
from sqlalchemy import create_engine

def get_engine():
    return create_engine(
        'mysql+mysqlconnector://root:shruti0509@localhost:3306/sql_projects',
        connect_args={
            "connection_timeout": 60,
            "use_pure": True
        }
    )

customers.to_sql('customers', con=get_engine(), index=False, if_exists='replace', chunksize=1000)
location.to_sql('location', con=get_engine(), index=False, if_exists='replace', chunksize=1000)
order_items.to_sql('order_items', con=get_engine(), index=False, if_exists='replace', chunksize=1000)
payment.to_sql('payment', con=get_engine(), index=False, if_exists='replace', chunksize=1000)
review.to_sql('review', con=get_engine(), index=False, if_exists='replace', chunksize=1000)
order.to_sql('orders', con=get_engine(), index=False, if_exists='replace', chunksize=1000)
product.to_sql('product', con=get_engine(), index=False, if_exists='replace', chunksize=1000)
seller.to_sql('seller', con=get_engine(), index=False, if_exists='replace', chunksize=1000)
prod_category.to_sql('prod_category', con=get_engine(), index=False, if_exists='replace', chunksize=1000)

-1